
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --primary-clr:#3EE9E5;
    --secondary-clr:#fff;
    --blue-clr:#093F68;
    --dark-blue-clr:#080C20;
    --grey-clr:#777F98;
    --rose-clr:#FF2965;
    --fnt-fam: 'Manrope', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* ----------Typography-------- */
.heading-L{
    color: var(--secondary-clr);
    font-family: var(--fnt-fam);
    font-size: 48px;
    font-weight: 800;
    line-height: 56px; 
}
.heading-M{
    color: var(--secondary-clr);
    font-family: var(--fnt-fam);
    font-size: 40px;
    font-weight: 800;
    line-height: normal;
}
.heading-S{
    color: var(--secondary-clr);
    font-family: var(--fnt-fam);
    font-size: 32px;
    font-weight: 800;
    line-height: normal;
}
.heading-XS{
    color: var(--secondary-clr);
    font-family: var(--fnt-fam);
    font-size: 18px;
    font-weight: 800;
    line-height: 25px; 
}
.heading-Xs{
    color: var(--secondary-clr);
    font-family: var(--fnt-fam);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px; 
}
.heading-Xerr{
    color: var(--rose-clr);
    font-family: var(--fnt-fam);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px; 
}
.paragraph{
    color: var(--grey-clr);
    font-family: var(--fnt-fam);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}
.btn{
    width: 140px;
    height: 48px;
    border-radius: 24px;
    color: var(--blue-clr);
    background: var(--primary-clr);
    border: none;
    cursor: pointer;
    transition: 1s ease-out;
    font-size: 15px;
    font-weight: 700;
}
.btn:hover,
{
    background-color: transparent;
    border: 2px solid var(--primary-clr);
    color: var(--secondary-clr);
}
body{
    background-color: var(--dark-blue-clr);
}

.container{
    width: 90%;
    margin: 0 auto;
    padding:10px 0;
}
header{
    display: flex;
    justify-content: space-between;
}


.wrapper{
    padding: 40px 0;
    margin: 30px 0;
    background-image: url(./images/bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    /* width: 100%; */
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    
}
.in-wrapper{
    display: grid;
    grid-column: 2 / span 2;
    height: 50vh;
    background-image: url(./images/Path\ 2.png);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    align-content: center;
    gap: 44px;
}
.in-wrapper h1 span{
    color: var(--primary-clr);
}

a#scroll-btn {
    position: relative;
    height: 42px;
    width:26px;
    border: 2px solid var(--primary-clr);
    margin:0 auto;
    border-radius: 13px;
}
a#scroll-btn:before {
    position: absolute;
    content: "";
    margin:0 auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 10px;
    height: 6px;
    width: 6px;
    border: 1px solid var(--primary-clr);
    border-radius: 50%;
    animation: move-down 1.6s infinite;
  }
  @keyframes move-down {
    
    
    80% {
      opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        transform: translateY(15px);
        opacity: 0;
    }
  }

.in-wrapper img{
    margin-top: 40px;
    justify-self: center;
}

.boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px,1fr));
    gap: 30px;
    width: 1110px;
    height: 383px;
    margin: 0 auto;
    margin-bottom: 220px;
}


.box{
    width: 100%;
    height: 335px;
    display: grid;
    gap: 48px;
}
.box:nth-child(2){
    margin-top: 48px;
}
.box:nth-child(4){
    margin-top: 48px;
}
.box-image{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 160px;
    height: 164px;
    border: none;
    border-radius: 25px;
    background-color: var(--blue-clr);
}


.box-description{
    display: grid;
    gap: 23px;
}


.offers{
    width: 920px;
    display: grid;
    gap:72px  30px;
}

.offer-sitems{    
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(445px, 1fr));
}

.offer{
    border: none;
    margin-right: 30px;
    border-radius: 8px;
    padding: 0 38px;
}
.offer:first-child{
    background-color: var(--blue-clr);
    height: 425px;
    margin-right: 30px;
    align-self: center;
    
}

.offer:last-child{
    background-color: var(--primary-clr);
    height: 449px;
    
    margin-top: 10px;
}
.offer2 {
    font-family: var(--fnt-fam);
}
.offers-heading{
    display: grid;
    row-gap: 24px;
    margin:0 auto;
    text-align: center;
    width: 540px;
}
.offer-description{
    display: grid;
    row-gap: 19px;
}
.offer-description ul {
    list-style: none;
}
.offer2 ul li   {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px; 
}
.offer2 ul li i  {
    color: var(--blue-clr);
    margin-right: 10px;   
}
.offer1 ul li i  {
    margin-right: 10px;
    color: var(--primary-clr);
}
.offer-image{
    position:relative;
    bottom: 29px;
    z-index: 99;
}
footer{
    background-image: url(./images/Path-bg.png);
    background-size: cover;
    padding: 60px 0 ;
    margin-top: 121px;
    margin-bottom: 117px;
}
.footer{
    display: grid;
    gap: 42px 0;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}
.footer input::placeholder {
    
    color: var(--secondary-clr) !important;
}
.footer input {
    background-color: var(--grey-clr);
    width: 320px;
}
.footer form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
footer h1{
    
    grid-column: 2 / span 1;
}
.footer form {
    grid-row: 2;
    grid-column: 2 / span 1;
}
.footer input{
    padding: 12px 100px 11px 18px;
    border-radius: 24px;
    width: 320px;
    height: 48px;
    outline: none;
}

@media (max-width:768px) {
    
    .wrapper{
        width: 768px;
        background-image: url(./images/bg.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .in-wrapper{
        grid-column: 1 / span 2;
        grid-auto-flow: row;
    }
    .boxs{
        width:573px;
        display:grid;
        grid-auto-flow:row;
        grid-template-columns: min-content; 
        height: auto;
        gap: 40px;
    }
    .box{
        width: 515px;
        height: unset;
        margin: 0 auto; 
        grid-template-columns: repeat(2, 1fr);
    }
    .box:nth-child(1),
    .box:nth-child(2),
    .box:nth-child(3),
    .box:nth-child(4){
        margin-top: 0;
    }
    .box:nth-child(1){
        margin: 0  0 0 89px;
    }
    .box:nth-child(3){
        margin: 0 0 0 89px;
    }


    .box-image{
        align-self: center;
    }
    .box-description{
        width: 340px;
        align-self: center;
    }
    .offer-sitems{
        grid-auto-flow:row;
        gap: 40px;
    }
    
.offers{
    margin: 0 auto;
    gap: 48px;
    width: 70%;
}
}

@media (max-width:375px) {
    .wrapper{
        width: 375px;
        background-image: url(./images/mobile-bg.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .in-wrapper{
        background-image: none;
        margin-top: 250px;
    }
    header{
        justify-content: center;
    }
    .boxs{
        grid-template-columns: 1fr;
        width: 375px;
        justify-content: center;
        text-align: center;
        margin-bottom: 120px;
    }
    .box{
        align-self: center;        
        width: 327px;
        grid-template-columns:auto;
    }
    .box-image{
        margin: 0 auto;
    }
    
    .box:nth-child(1),
    .box:nth-child(2),
    .box:nth-child(3),
    .box:nth-child(4){
        margin: 0 auto;
    }
    .offers{
    width: 327px;
    margin: 0 auto;
    }
    .offers-heading{
        width: 327px;
    }
    .offer-sitems{
        grid-template-columns: 1fr;
    }
    .offer{
        margin-right: 0;
    }
    .offer:first-child{
        
        margin-right: 0;
    }
    footer{
        display: block;
        width: 370px;
        
        background-image: url(./images/footer-bg.png);
        background-size: contain;
        background-repeat: no-repeat;
        align-items: center;
        background-position: center;
    }
    .footer form{
        display: block;
        
        
    }
    .footer form input{
        margin-bottom: 10px;
    }
    .footer form button{
        width: 100%;
    }
}
